# SkladProject

./: database.db  pom.xml
Practice1/: pom.xml
Practice1/src/main/java/org/example/: App.java  Message.java
Practice1/src/test/java/org/example/: AppTest.java
src/main/java/org/example/: App.java  Client.java  CommandTypeEncoder.java  DB.java  DBListener.java  Decryptor.java  Descryptor.java  Encryptor.java  GoodServlet.java  GroupsServlet.java  GroupsTable.java  ItemsServlet.java  ItemsTable.java  JWT.java  LoginServlet.java  MD5.java  Main.java  MainServlet.java  Message.java  Packet.java  Processor.java  Receiver.java  Reciever.java  SearchServlet.java  Sender.java  Table.java
src/main/java/org/example/tcp/: StoreClientTCP.java  StoreServerTCP.java
src/main/java/org/example/udp/: StoreClientUDP.java  StoreServerUDP.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: AppTest.java
